MauiAppLabENavigation/Pages/MorseCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<maui:ContentPage xmlns:maui="http://schemas.microsoft.com/dotnet/2021/maui" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLabENavigation.Pages.MorseCode">
    <maui:ContentPage.Content>
        <maui:ScrollView>
            <maui:VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <maui:Frame BackgroundColor="#333333" CornerRadius="10" Padding="10,10,10,20">
                    <maui:StackLayout>
                        <maui:Label Text="Dots and Dashes until a space is pressed" HorizontalOptions="Center" TextColor="White" FontSize="18" Margin="0,0,0,10" />
                        <maui:Label x:Name="dotsAndDashesLabel" TextColor="White" HorizontalOptions="Center" FontSize="16" />
                        <maui:StackLayout  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                            <maui:Button Text="Dot" Clicked="Dot_Clicked" BackgroundColor="#2ecc71" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0"  />
                            <maui:Button Text="Dash" Clicked="Dash_Clicked" BackgroundColor="#e74c3c" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0"  />
                        </maui:StackLayout>
                        <maui:Button Text="Space" Clicked="Space_Clicked" BackgroundColor="blue"  TextColor="White" CornerRadius="20" Margin="0,10,0,0"  />
                    </maui:StackLayout>
                </maui:Frame>

                <maui:Frame BackgroundColor="#333333" CornerRadius="10" Padding="10" Margin="0,10,0,10">
                    <maui:StackLayout>
                        <maui:Label Text="Letters and Words" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="0,0,0,10" />
                        <maui:Label x:Name="lettersAndWordsLabel" TextColor="White" HorizontalOptions="Center" FontSize="16" />
                    </maui:StackLayout>
                </maui:Frame>

                <maui:Frame BackgroundColor="#333333" CornerRadius="10" Padding="10,10,10,20">
                    <maui:StackLayout>
                        <maui:Label Text="Dots and Dashes until a space is pressed" HorizontalOptions="Center" TextColor="White" FontSize="18" Margin="0,0,0,10" />
                        <maui:Label x:Name="dotsAndDashesLabel2" TextColor="White" HorizontalOptions="Center" FontSize="16" />
                        <maui:Button Text="Space" Clicked="Space_Clicked" BackgroundColor="blue"  TextColor="White" CornerRadius="20" Margin="0,10,0,0"  />
                        <maui:StackLayout  Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                            <maui:Button Text="Dot" Clicked="Dot_Clicked" BackgroundColor="#2ecc71" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0" />
                            <maui:Button Text="Dash" Clicked="Dash_Clicked" BackgroundColor="#e74c3c" TextColor="White" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,10,0,0"  />
                        </maui:StackLayout>

                    </maui:StackLayout>
                </maui:Frame>
            </maui:VerticalStackLayout>
        </maui:ScrollView>
    </maui:ContentPage.Content>
</maui:ContentPage>
